<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1365.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.personalfitnesstracker.Views.Workout.fxml>
  <tabs>
    <Tab text="Muscular Workout">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: olive;">
               <children>
                  <TableView fx:id="mwTable" layoutX="15.0" layoutY="111.0" prefHeight="536.0" prefWidth="1336.0" style="-fx-background-color: khaki;">
                     <columns>
                        <TableColumn fx:id="mwID" prefWidth="94.0" text="Workout ID" />
                        <TableColumn fx:id="mwName" prefWidth="183.0" text="Workout Name" />
                        <TableColumn fx:id="mwDesc" prefWidth="428.0" text="Description" />
                        <TableColumn fx:id="mwDuration" prefWidth="133.0" text="Duration (Minutes)" />
                        <TableColumn fx:id="mwCalBurned" prefWidth="122.0" text="Calories Burned" />
                        <TableColumn fx:id="mwDate" prefWidth="123.0" text="Date" />
                        <TableColumn fx:id="mwSets" prefWidth="69.0" text="Sets" />
                        <TableColumn fx:id="mwReps" prefWidth="88.0" text="Reps" />
                        <TableColumn fx:id="mwWeight" prefWidth="95.0" text="Weight" />
                     </columns>
                  </TableView>
                  <Button fx:id="mwBackButton" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Back" />
                  <ComboBox fx:id="mwFilter" layoutX="1201.0" layoutY="14.0" prefWidth="150.0" promptText="Filter By:" />
                  <Label fx:id="mwLabel" layoutX="486.0" layoutY="17.0" text="Muscular Workouts Log Table" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="cwTab" text="Cardio Workout">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="1365.0" style="-fx-background-color: green;">
               <children>
                  <TableView fx:id="cwTable" layoutX="15.0" layoutY="111.0" prefHeight="536.0" prefWidth="1336.0" style="-fx-background-color: khaki;">
                    <columns>
                      <TableColumn fx:id="cwID" prefWidth="82.0" text="Workout ID" />
                      <TableColumn fx:id="cwName" prefWidth="155.0" text="Workout Name" />
                        <TableColumn fx:id="cwDesc" prefWidth="479.0" text="Description" />
                        <TableColumn fx:id="cwDuration" prefWidth="139.0" text="Duration (Minutes)" />
                        <TableColumn fx:id="cwCal" prefWidth="115.0" text="Calories Burned" />
                        <TableColumn fx:id="cwDate" prefWidth="107.0" text="Date" />
                        <TableColumn fx:id="cwDistance" prefWidth="113.0" text="Distance (m)" />
                        <TableColumn fx:id="cwHR" prefWidth="145.0" text="Heart Rate Zone" />
                    </columns>
                  </TableView>
                  <Button fx:id="cwBackButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Back" />
                  <Label fx:id="cwLabel" layoutX="474.0" layoutY="17.0" text="Cardio Workout Log Table" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="36.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cwComboBox" layoutX="1201.0" layoutY="14.0" prefWidth="150.0" promptText="Filter By:" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
