<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane prefHeight="650" prefWidth="900" style="-fx-background-color: black;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.personalfitnesstracker.Controllers.WorkoutController">

    <tabs>

        <!-- ================= MUSCULAR WORKOUT TAB ================= -->
        <Tab text="Muscular Workout">
            <content>
                <AnchorPane prefHeight="590" prefWidth="900" style="-fx-background-color: #556b2f;">

                    <!-- TITLE -->
                    <Label layoutX="300" layoutY="20" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Muscular Workout Log" textFill="WHITE" />

                    <!-- BACK -->
                    <Button fx:id="mwBackButton" layoutX="20" layoutY="25" style="-fx-background-color: #1435d1; -fx-text-fill: white;" text="Back" />

                    <!-- FILTER -->
                    <ComboBox fx:id="mwFilter" layoutX="720.0" layoutY="31.0" prefWidth="150" promptText="Filter By:" style="-fx-background-color: #1a1a1a; -fx-text-fill: white;" />

                    <!-- INPUT SECTION -->
                    <Label layoutX="20" layoutY="80" text="Name:" textFill="WHITE" />
                    <TextField fx:id="mwNameField" layoutX="80" layoutY="76" prefWidth="200" />

                    <Label layoutX="300" layoutY="80" text="Description:" textFill="WHITE" />
                    <TextField fx:id="mwDescField" layoutX="390" layoutY="76" prefWidth="250" />

                    <Label layoutX="20" layoutY="120" text="Duration:" textFill="WHITE" />
                    <TextField fx:id="mwDurationField" layoutX="80" layoutY="116" prefWidth="80" />

                    <Label layoutX="180" layoutY="120" text="Calories:" textFill="WHITE" />
                    <TextField fx:id="mwCaloriesField" layoutX="250" layoutY="116" prefWidth="80" />

                    <Label layoutX="360" layoutY="120" text="Sets:" textFill="WHITE" />
                    <TextField fx:id="mwSetsField" layoutX="400" layoutY="116" prefWidth="50" />

                    <Label layoutX="470" layoutY="120" text="Reps:" textFill="WHITE" />
                    <TextField fx:id="mwRepsField" layoutX="510" layoutY="116" prefWidth="50" />

                    <Label layoutX="580" layoutY="120" text="Weight:" textFill="WHITE" />
                    <TextField fx:id="mwWeightField" layoutX="640" layoutY="116" prefWidth="60" />

                    <Button fx:id="mwAddButton" layoutX="720" layoutY="115" prefWidth="150" style="-fx-background-color: #1435d1; -fx-text-fill: white;" text="Add Workout" />

                    <!-- TABLE -->
                    <TableView fx:id="muscularTable" layoutX="20" layoutY="170" prefHeight="410" prefWidth="860" style="-fx-background-color: #1a1a1a; -fx-text-fill: white;">
                        <columns>
                            <TableColumn fx:id="mwID" prefWidth="90" text="Workout ID" />
                            <TableColumn fx:id="mwName" prefWidth="94.0" text="Name" />
                            <TableColumn fx:id="mwDesc" prefWidth="167.0" text="Description" />
                            <TableColumn fx:id="mwDuration" prefWidth="88.0" text="Duration" />
                            <TableColumn fx:id="mwCalBurned" prefWidth="81.0" text="Calories" />
                            <TableColumn fx:id="mwDate" prefWidth="115.0" text="Date" />
                            <TableColumn fx:id="mwSets" prefWidth="63.0" text="Sets" />
                            <TableColumn fx:id="mwReps" prefWidth="65.0" text="Reps" />
                            <TableColumn fx:id="mwWeight" prefWidth="96.0" text="Weight" />
                        </columns>
                    </TableView>

                </AnchorPane>
            </content>
        </Tab>

        <!-- ================= CARDIO WORKOUT TAB ================= -->
        <Tab text="Cardio Workout">
            <content>
                <AnchorPane prefHeight="590" prefWidth="900" style="-fx-background-color: #006400;">

                    <Label layoutX="300" layoutY="20" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Cardio Workout Log" textFill="WHITE" />

                    <Button fx:id="cwBackButton" layoutX="20" layoutY="25" style="-fx-background-color: #1435d1; -fx-text-fill: white;" text="Back" />

                    <ComboBox fx:id="cwFilter" layoutX="720.0" layoutY="25.0" prefWidth="150" promptText="Filter By:" style="-fx-background-color: #1a1a1a; -fx-text-fill: white;" />

                    <!-- INPUT SECTION -->
                    <Label layoutX="20" layoutY="80" text="Name:" textFill="WHITE" />
                    <TextField fx:id="cwNameField" layoutX="80" layoutY="76" prefWidth="200" />

                    <Label layoutX="300" layoutY="80" text="Description:" textFill="WHITE" />
                    <TextField fx:id="cwDescField" layoutX="390" layoutY="76" prefWidth="250" />

                    <Label layoutX="20" layoutY="120" text="Duration:" textFill="WHITE" />
                    <TextField fx:id="cwDurationField" layoutX="80" layoutY="116" prefWidth="80" />

                    <Label layoutX="180" layoutY="120" text="Calories:" textFill="WHITE" />
                    <TextField fx:id="cwCaloriesField" layoutX="250" layoutY="116" prefWidth="80" />

                    <Label layoutX="360" layoutY="120" text="Distance:" textFill="WHITE" />
                    <TextField fx:id="cwDistanceField" layoutX="430" layoutY="116" prefWidth="80" />

                    <Label layoutX="540" layoutY="120" text="HR Zone:" textFill="WHITE" />
                    <TextField fx:id="cwHRField" layoutX="600" layoutY="116" prefWidth="80" />

                    <Button fx:id="cwAddButton" layoutX="720" layoutY="115" prefWidth="150" style="-fx-background-color: #1435d1; -fx-text-fill: white;" text="Add Workout" />


                    <!-- TABLE -->
                    <TableView fx:id="cardioTable" layoutX="20" layoutY="170" prefHeight="410" prefWidth="860" style="-fx-background-color: #1a1a1a; -fx-text-fill: white;">
                        <columns>
                            <TableColumn fx:id="cwID" prefWidth="90" text="Workout ID" />
                            <TableColumn fx:id="cwName" prefWidth="109.0" text="Name" />
                            <TableColumn fx:id="cwDesc" prefWidth="184.0" text="Description" />
                            <TableColumn fx:id="cwDuration" prefWidth="108.0" text="Duration" />
                            <TableColumn fx:id="cwCalBurned" prefWidth="94.0" text="Calories" />
                            <TableColumn fx:id="cwDate" prefWidth="86.0" text="Date" />
                            <TableColumn fx:id="cwDistance" prefWidth="100.0" text="Distance" />
                            <TableColumn fx:id="cwHR" prefWidth="88.0" text="HR Zone" />
                        </columns>
                    </TableView>

                </AnchorPane>
            </content>
        </Tab>

    </tabs>
</TabPane>
